.additionally-products__wrapper {
  .container-width();
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 86px;
  }
}

.additionally-products__title {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin: 0;
  margin-top: 25px;
  margin-bottom: 36px;
  width: 226px;
  position: relative;

  &::before {
    content: "";
    background-color: #68b738;
    height: 2px;
    width: 1000000px;
    top: 15px;
    left: calc(100% + 21px);
    position: absolute;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-top: 0;
    margin-bottom: 80px;
    width: 339px;
    margin-left: 37px;

    &::before {
      top: 22px;
      left: calc(100% + 35px);
    }

    &::after {
      content: "";
      background-color: #68b738;
      height: 2px;
      width: 1000000px;
      top: 22px;
      right: calc(100% + 37px);
      position: absolute;
    }
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-left: 0;

    &::before {
      top: 23px;
      left: calc(28% + 31px);
    }

    &::after {
      top: 23px;
      right: calc(100% + 40px);
    }
  }
}

.additionally-products__list {
  .list-reset();
  box-sizing: border-box;
  margin-bottom: 37px;

  li:first-child {
    border-top: 1px solid #cdcdcd;
  }

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    border: 1px solid #cdcdcd;
    margin-bottom: 69px;

    li:first-child {
      border-top: none;
    }

    li:last-child {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 896px;
    border-left: none;
    border-right: none;
    margin-bottom: 0;

    li:last-child {
      border-bottom: none;
    }
  }

  li:not(:last-child) {
    border-bottom: 1px solid #cdcdcd;
  }
}

.additionally-products__item {
  padding-top: 13px;
  padding-bottom: 17px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    justify-content: normal;
    padding: 26px 38px 28px 38px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 15px 0 16px 0;
    align-items: center;
  }
}

.additionally-products__block {
  display: flex;
}

.additionally-products__item-title {
  font-family: @main-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
  border-bottom: none;
  width: 100%;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin: 0;
    display: contents;
    font-size: 20px;
    line-height: 20px;
    margin-right: 244px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 161px;
    margin-right: 0;
  }
}

.additionally-products__item-category {
  font-family: @secondary-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  border-bottom: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-left: auto;
    margin-right: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 164px;
  }
}

.additionally-products__item-value {
  font-family: @secondary-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-right: 40px;
    margin-left: auto;
  }
}

.additionally-products__item-button {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  width: 280px;
  height: 40px;
  border: none;
  background-color: @button-color;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: 632px;
    margin-top: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    width: 244px;
    // margin-left: auto;
  }
}
