.cat-eat__wrapper {
  display: flex;
  flex-direction: column;
}

.cat-eat__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
}

.cat-eat__slogan {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
}

.cat-eat__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}

.cat-eat__hero {
  width: 320px;
  height: 302px;
  background-image: url("../img/cat-eat-hero-two.png"),
    url("../img/cat-eat-hero.png");
}
