.cooperation {
  background-color: @gray;

  &--color {
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.cooperation__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 628px;
  }
}

.cooperation__text {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 26px;
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    background-color: @white;
    top: 95px;
    left: 110px;
    width: 565px;
    height: 198px;
    padding: 56px 60px 56px 80px;
  }
}

.cooperation__description {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  width: 139px;

  @media (min-width: @tablet-width) {
    width: 172px;
    font-size: 20px;
    line-height: 26px;
  }
}

.cooperation__adress {
  font-family: @secondary-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  width: 139px;

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }
}

.cooperation__map {
  display: block;
  border: none;
  margin: 0 auto;
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
