.main-footer {
  background-color: #f2f2f2;
}

.main-footer__link {
  text-decoration: none;
  color: #000000;
}

.main-footer__description {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
