.live-example {
  background-color: @gray;

  @media (min-width: @tablet-width) {
    border-top: 1px solid #e6e6e6;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 51%, rgba(242, 242, 242, 1) 51%);
  }

  @media (min-width: @desktop-width) {
    border-top: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 16%, rgba(242, 242, 242, 1) 16%);
  }
}

.live-example__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding-bottom: 130px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 1220px;
    padding-top: 0;
  }
}

.live-example__title {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  padding-top: 25px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.live-example__description {
  font-family: @secondary-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 433px;
  }
}

.live-example__list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    justify-content: space-around;
    padding-bottom: 99px;
  }


  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    display: flex;
    width: 366px;
  }
}

.live-example__item {
  @media (min-width: @desktop-width) {
    display: flex;
    width: 162px;
    flex-direction: column;
  }
}

.live-example__item-title {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.live-example__item-description {
  font-family: @secondary-font;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }
}

.live-example__item-legend {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.live-example__slider-block {
  @media (min-width: @tablet-width) {
    min-height: 462px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    right: 0;
    top: 0;
  }
}

.live-example__slider {
  background-image: url("../img/cat-slider-mobile.png");
  width: 280px;
  height: 256px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    background-image: url("../img/cat-slider-tablet.png");
    width: 560px;
    height: 512px;
    background-repeat: no-repeat;
  }
}
