.main-footer {
  background-color: @gray;
}

.main-footer__wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;

  .container-width();

  .inner-container();

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 55px;
    padding-bottom: 55px;
  }
}

.main-footer__logo {
  display: flex;
  justify-content: center;
  padding-top: 39px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-footer__list {
  .list-reset();
  display: flex;
  border: 1px solid #d9d9d9;
  border-left: none;
  border-right: none;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 280px;
  justify-content: space-evenly;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
    width: 132px;
    justify-content: space-between;
  }
}

.main-footer__link {
  text-decoration: none;
  color: #000000;
  display: flex;
  justify-content: space-between;

  &--html-academy {
    width: 280px;
    align-items: center;
    padding-top: 22px;
    padding-bottom: 22px;

    @media (min-width: @tablet-width) {
      width: 163px;
    }
  }
}

.main-footer__description {
  font-family: @secondary-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin: 0;
}
