.main-nav__list {
  .list-reset();
}

.main-nav__link {
  text-decoration: none;
  color: #000000;
  font-family: @main-font;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}
