.main-header__wrapper {
  display: flex;
  align-items: center;
  height: 65px;
  box-sizing: border-box;
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0;
    height: auto;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-top: 55px;

    &--index {
      position: absolute;
      left: 0;
      right: 0;
      margin-top: 51px;
      justify-content: space-between;
      z-index: 1;
    }
  }
}

.main-header__logo-cat-energy-image {
  display: block;
  margin-left: 56px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__logo-image {
  width: 100%;
  height: 100%;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}
