.present__wrapper {
  background-image: url("../img/catalog_present_cat.png");
  width: 280px;
  height: 290px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    background-image: url("../img/catalog_present_cat_tab.png");
    width: 708px;
    height: 200px;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/catalog_present_cat_desk.png");
    width: 245px;
    height: 289px;
    background-repeat: no-repeat;
  }
}

.present__description {
  font-family: @font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  margin: 0;
}
