.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.button {
  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: #ffffff4d;
  }
}

html {
  height: 100%;
}

.container {
  flex-grow: 1;
}
