.list-reset {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.container-width {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}
