// normalize
// variable
// global
// blocks
@import "./global.less";
// Хедер
@import "./blocks/header.less";
@import "./blocks/nav.less";
// Главная страница
@import "./blocks/cat-eat.less";
@import "./blocks/advantages.less";
@import "./blocks/how-it-works.less";
@import "./blocks/live-example.less";
// Страница формы
@import "./blocks/choose-program.less";
@import "./blocks/program-form.less";
// Страница каталога
@import "./blocks/catalog.less";
@import "./blocks/catalog-show-more.less";
@import "./blocks/catalog-additionally-products.less";
@import "./blocks/present.less";
// Приглашаем к сотруднечеству + карта
@import "./blocks/cooperation.less";
// Футер
@import "./blocks/footer.less";

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2"),
    url("../fonts/lato/Lato-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswald/oswaldregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswald/oswaldmedium.woff2 format") format("woff2"),
    url("../fonts/oswald/oswaldmedium.woff") format("woff");
  font-display: swap;
}
